<Properties StartupItem="LCI/LCI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LCI/MainWindow.cs">
    <Files>
      <File FileName="LCI/Program.cs" Line="1" Column="1" />
      <File FileName="LCI/MainWindow.cs" Line="213" Column="13" />
      <File FileName="LCI/Prompt.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>